<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.pawel.simpleoffice.AGHRunner"
    tools:showIn="@layout/activity_aghrunner">

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="->"
        tools:layout_editor_absoluteX="480dp"
        tools:layout_editor_absoluteY="238dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="<-"
        tools:layout_editor_absoluteY="238dp"
        tools:layout_editor_absoluteX="392dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteY="238dp"
        tools:layout_editor_absoluteX="30dp" />
</android.support.constraint.ConstraintLayout>
